{
  "name": "alx.n.smith/form_acquiring",
  "description": "Custom form acquiring handler",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/helpers.php",
      "src/functions.php"
    ]
  },
  "authors": [
    {
      "name": "alx.n.smith",
      "email": "alx.n.smith@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.4",
    "monolog/monolog": "^3.2",
    "ext-curl": "*",
    "ext-sqlite3": "*"
  }
}